<parameters>
<index>/disk1/kol_search_index/index</index>
<memory>2000M</memory>
<stemmer><name>krovetz</name></stemmer>
<corpus>
<path>/home/dingyong/deal_kol/kol_search/raw_data_from_mysql/</path>
<class>trectext</class>
</corpus>
<field><name>DOCNO</name></field>
<field><name>author</name></field>
<field><name>userid</name></field>
<field><name>abs</name></field>
<field><name>authenticate</name></field>
<field><name>hot</name></field>
<field>
<name>site</name>
<numeric>true</numeric>
</field>
</parameters>
